apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: Some description of the ${{ values.name | dump }} component
spec:
  type: service
  lifecycle: experimental
  owner: group:guest
  system: examples